{
  "name": "frontend",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "rm -rf ../public/{js,css,img} && vue-cli-service build --no-clean",
    "build-docker": "./node_modules/.bin/vue-cli-service build --no-clean",
    "lint": "vue-cli-service lint",
    "svg": "vsvg -s ./src/scss/svg/ -t ./src/style/svg-icons",
    "ide": "cd .. && php artisan ide-helper:models"
  },
  "dependencies": {
    "@chenfengyuan/vue-number-input": "^1.2.0",
    "@fullcalendar/core": "^4.3.1",
    "@fullcalendar/daygrid": "^4.3.0",
    "@fullcalendar/interaction": "^4.3.0",
    "@fullcalendar/moment": "^4.3.0",
    "@fullcalendar/moment-timezone": "^4.3.0",
    "@fullcalendar/resource-daygrid": "^4.3.0",
    "@fullcalendar/resource-timegrid": "^4.3.0",
    "@fullcalendar/timegrid": "^4.3.0",
    "@fullcalendar/vue": "^4.3.1",
    "@vue/cli": "^4.0.5",
    "@vue/cli-plugin-babel": "^4.0.5",
    "@vue/cli-plugin-eslint": "^4.0.5",
    "@vue/cli-service": "^4.0.5",
    "@vue/component-compiler-utils": "^3.0.2",
    "@websanova/vue-auth": "^2.21.14-beta",
    "apexcharts": "^3.10.1",
    "aphrodite": "^2.4.0",
    "autoprefixer": "^9.7.1",
    "axios": "^0.19.0",
    "babel-eslint": "^10.0.3",
    "bootstrap-vue": "^2.1.0",
    "cross-env": "^6.0.3",
    "dart-sass": "^1.23.6",
    "dotenv-webpack": "^1.7.0",
    "element-ui": "^2.12.0",
    "eslint": "4",
    "eslint-plugin-vue": "^6.0.1",
    "file-saver": "^2.0.2",
    "laravel-echo": "^1.6.1",
    "lodash-es": "^4.17.15",
    "moment": "^2.24.0",
    "opensans-npm-webfont": "^1.0.0",
    "path": "^0.12.7",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "query-string": "^6.9.0",
    "raven-js": "^3.27.2",
    "sass-loader": "^8.0.0",
    "slugify": "^1.3.6",
    "socket.io-client": "^2.3.0",
    "v-reset-input": "^1.1.2",
    "vue": "^2.6.10",
    "vue-apexcharts": "^1.5.1",
    "vue-axios": "^2.1.5",
    "vue-context": "^5.0.0",
    "vue-focus": "^2.1.0",
    "vue-i18n": "^8.15.0",
    "vue-js-toggle-button": "^1.3.3",
    "vue-router": "^3.1.3",
    "vue-slider-component": "^3.0.43",
    "vue-svgicon": "^3.2.6",
    "vue-swatches": "^1.0.4",
    "vue-template-compiler": "^2.6.10",
    "vuedraggable": "^2.23.2",
    "vuescroll": "^4.14.4",
    "vuex": "^3.1.2",
    "vuex-persistedstate": "^2.7.0",
    "yarn-upgrade-all": "^0.5.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  }
}
